//
//  RooftopsHorizon-Prefix.pch
//  RooftopsHorizon
//
//  Created by Olivier Medina on 08/01/2015.
//  Copyright (c) 2015 Olivier Medina. All rights reserved.
//

//#ifndef RooftopsHorizon_RooftopsHorizon_Prefix_pch
//#define RooftopsHorizon_RooftopsHorizon_Prefix_pch

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "Constants.h"
#import "AFNetworking/AFNetworking.h"

//Log
#ifdef DEBUG
#define XLog(fmt, ...) NSLog((@"%s (%d) " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#define XLog(...)
#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
